<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пазл Pintoo 1600 деталей: Мост Квинсборо. Манхэттен</title>
    <style type="text/css">
        BODY { margin-bottom: 50px; }
        #footer {
         position: fixed; /* Фиксированное положение */
         left: 0; bottom: 0; /* Левый нижний угол */
         padding: 10px; /* Поля вокруг текста */
         background: #34c9e4; /* Цвет фона */
         color: #FFFFFF; /* Цвет текста */
         width: 25%; /* Ширина слоя */
        }
       </style>
    <style>
        a {
             text-decoration: none; /* Убираем подчёркивание */
            }
    </style>   
</head>
<body>
    <body link="red" vlink="#000000" alink="#000000"></body>
    <style type="text/css">
        A {
         color: #000000; /* Цвет ссылок */
        }
        A:hover {
         color: #ff0707; /* Цвет ссылок */
        }
        A:visited {
         color: #000000; /* Цвет посещенных ссылок */
        }
        A:active {
         color: #000000; 
        }
       </style>
    <style>
        pre{ font-size: 15px; }
    </style>
    <style>
        .page-header {
        background: #ff5e00;
        margin-bottom: 10px;
        border-bottom: 10px solid #E1E1E1;
           }
    </style>
    <header class = "page-header">
    <h1>Оплата</h1>
    <pre>Ваш товар: Пазл Pintoo 1600 деталей: Мост Квинсборо. Манхэттен
Цена:2 074 рублей.
<a href="https://www.donationalerts.com/r/kryamzik">Ссылка на оплату(будет написано kryamzik)</a>
В сообщении напишите ваш адрес и контактные данные, мы с вами свяжемся и всё доставим
</header>
<style>
    img {
     border: 10px solid #00a8e1;
    }
</style>
<img src="https://shopudachi.ru/upload/iblock/1fe/1fed5f4ae50bdc7971fade14cee8a396.jpg" alt="Фотография" width="700" height="700">
    </pre>
    <div id="footer">Важно! Ознакомьтесь с правилами <a href="Доставка.html">доставки</a></a></div>
</body>
